JUB_MONGODB_URI=mongodb://localhost:27017/jub
JUB_MONGODB_DATABASE_NAME=jub
JUB_HOST=0.0.0.0
JUB_PORT=6000
JUB_DOCKERFILE=Dockerfile
JUB_IMAGE_NAME=jub:api-0.0.1a0
JUB_LOG_DEBUG=1
JUB_LOG_NAME=jub_api_log
JUB_OPENAPI_TITLE=Jub API
JUB_OPENAPI_VERSION=0.0.1a0
JUB_OPENAPI_SUMMARY=This API enables the manipulation of observatories, products and catalogs
JUB_OPENAPI_DESCRIPTION=
JUB_OPENAPI_LOGO=https://i.ibb.co/9vSnz09/android-chrome-192x192.png
JUB_CORS_ORIGINS=http://localhost:5173

JUB_OPENAPI_PREFIX=